spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=RbvDS048E8ZaiAPLRel2ofeB0vQwATQj
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8180/realms/spring-boot-oauth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/spring-boot-oauth2/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
